#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../LoG/smooth.h
stdlib.h
-
math.h
-
string.h
-
assert.h
-

../SegmentInterface.h
cv.h
../cv.h
QtGui/QImage
-

../gmm/GMM.h
cv.hpp
../gmm/cv.hpp
highgui.h
../gmm/highgui.h

../grabcut/CommonFunc.h
QColor
-
QPoint
-
QImage
-

../grabcut/GrabCut.h
cv.h
../grabcut/cv.h
cv.hpp
../grabcut/cv.hpp
iostream
-
graph.h
../grabcut/graph.h
GMM.h
../grabcut/GMM.h

../maxflow/block.h
block.h
../maxflow/block.h
stdlib.h
-

../maxflow/graph.h
string.h
-
block.h
../maxflow/block.h
assert.h
-

../ui/QGrabCut.h
QtWidgets
-
QMainWindow
-
QFileDialog
-
QtCore/QStringList
-
QColorDialog
-
QtGui/QPalette
-
QtGui/QValidator
-
QtGui/QDoubleValidator
-
QtCore/QVariant
-
QMessageBox
-
QtGui/QImage
-
QtGui/QPainter
-
QScrollBar
-
QSplitter
-
QPushButton
-
QRadioButton
-
cv.h
../ui/cv.h
ui_QGrabCut.h
../ui/ui_QGrabCut.h

/Applications/Qt/5.3/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Applications/Qt/5.3/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Applications/Qt/5.3/clang_64/lib/QtCore.framework/Headers/QPoint
qpoint.h
/Applications/Qt/5.3/clang_64/lib/QtCore.framework/Headers/qpoint.h

/Applications/Qt/5.3/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/Applications/Qt/5.3/clang_64/lib/QtCore.framework/Headers/qpoint.h
QtCore/qnamespace.h
-

/Applications/Qt/5.3/clang_64/lib/QtGui.framework/Headers/QColor
qcolor.h
/Applications/Qt/5.3/clang_64/lib/QtGui.framework/Headers/qcolor.h

/Applications/Qt/5.3/clang_64/lib/QtGui.framework/Headers/QImage
qimage.h
/Applications/Qt/5.3/clang_64/lib/QtGui.framework/Headers/qimage.h

/Applications/Qt/5.3/clang_64/lib/QtGui.framework/Headers/QPainter
qpainter.h
/Applications/Qt/5.3/clang_64/lib/QtGui.framework/Headers/qpainter.h

/Applications/Qt/5.3/clang_64/lib/QtGui.framework/Headers/QPixmap
qpixmap.h
/Applications/Qt/5.3/clang_64/lib/QtGui.framework/Headers/qpixmap.h

/Applications/Qt/5.3/clang_64/lib/QtGui.framework/Headers/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/Applications/Qt/5.3/clang_64/lib/QtGui.framework/Headers/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/Applications/Qt/5.3/clang_64/lib/QtGui.framework/Headers/qpainter.h
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/Applications/Qt/5.3/clang_64/lib/QtGui.framework/Headers/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/QColorDialog
qcolordialog.h
/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/QRadioButton
qradiobutton.h
/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qradiobutton.h

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/QScrollBar
qscrollbar.h
/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/QSlider
qslider.h
/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qslider.h

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/QSplitter
qsplitter.h
/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qsplitter.h

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qpalette.h
-
QtGui/qguiapplication.h
-

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qcolordialog.h
QtWidgets/qdialog.h
-

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qframe.h
-

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qdialog.h
-

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qabstractbutton.h
-

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qradiobutton.h
QtWidgets/qabstractbutton.h
-

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qscrollbar.h
QtWidgets/qwidget.h
-
QtWidgets/qabstractslider.h
-

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qslider.h
QtWidgets/qabstractslider.h
-

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qsplitter.h
QtWidgets/qframe.h
-
QtWidgets/qsizepolicy.h
-

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/Applications/Qt/5.3/clang_64/lib/QtWidgets.framework/QtWidgets

/Users/leon/Documents/QGrabCut/LoG/smooth.cpp
smooth.h
/Users/leon/Documents/QGrabCut/LoG/smooth.h

/Users/leon/Documents/QGrabCut/LoG/smooth.h
stdlib.h
-
math.h
-
string.h
-
assert.h
-

/Users/leon/Documents/QGrabCut/Qtbuild/QGrabCut_automoc.cpp
moc_ImageLabel.cpp
/Users/leon/Documents/QGrabCut/Qtbuild/moc_ImageLabel.cpp
moc_ImageWidget.cpp
/Users/leon/Documents/QGrabCut/Qtbuild/moc_ImageWidget.cpp
moc_ParamWidget.cpp
/Users/leon/Documents/QGrabCut/Qtbuild/moc_ParamWidget.cpp
moc_QGrabCut.cpp
/Users/leon/Documents/QGrabCut/Qtbuild/moc_QGrabCut.cpp

/Users/leon/Documents/QGrabCut/Qtbuild/moc_ImageLabel.cpp
../ui/ImageLabel.h
/Users/leon/Documents/QGrabCut/ui/ImageLabel.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/leon/Documents/QGrabCut/Qtbuild/moc_ImageWidget.cpp
../ui/ImageWidget.h
/Users/leon/Documents/QGrabCut/ui/ImageWidget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/leon/Documents/QGrabCut/Qtbuild/moc_ParamWidget.cpp
../ui/ParamWidget.h
/Users/leon/Documents/QGrabCut/ui/ParamWidget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/leon/Documents/QGrabCut/Qtbuild/moc_QGrabCut.cpp
../ui/QGrabCut.h
/Users/leon/Documents/QGrabCut/ui/QGrabCut.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/leon/Documents/QGrabCut/Qtbuild/qrc_QGrabCut.cpp
QtCore/qglobal.h
-

/Users/leon/Documents/QGrabCut/SegmentInterface.cpp
assert.h
-
cv.h
/Users/leon/Documents/QGrabCut/cv.h
QLabel
-
SegmentInterface.h
/Users/leon/Documents/QGrabCut/SegmentInterface.h
GrabCut.h
/Users/leon/Documents/QGrabCut/GrabCut.h
CommonFunc.h
/Users/leon/Documents/QGrabCut/CommonFunc.h
smooth.h
/Users/leon/Documents/QGrabCut/smooth.h

/Users/leon/Documents/QGrabCut/SegmentInterface.h
cv.h
/Users/leon/Documents/QGrabCut/cv.h
QtGui/QImage
-

/Users/leon/Documents/QGrabCut/gmm/GMM.cpp
GMM.h
/Users/leon/Documents/QGrabCut/gmm/GMM.h
Macros.h
/Users/leon/Documents/QGrabCut/gmm/Macros.h
Log.h
/Users/leon/Documents/QGrabCut/gmm/Log.h

/Users/leon/Documents/QGrabCut/gmm/GMM.h
cv.hpp
/Users/leon/Documents/QGrabCut/gmm/cv.hpp
highgui.h
/Users/leon/Documents/QGrabCut/gmm/highgui.h

/Users/leon/Documents/QGrabCut/gmm/Log.h
iostream
-
fstream
-

/Users/leon/Documents/QGrabCut/gmm/Macros.h

/Users/leon/Documents/QGrabCut/grabcut/CommonFunc.cpp
QDebug
-
math.h
-
cv.h
/Users/leon/Documents/QGrabCut/grabcut/cv.h
highgui.h
/Users/leon/Documents/QGrabCut/grabcut/highgui.h
CommonFunc.h
/Users/leon/Documents/QGrabCut/grabcut/CommonFunc.h

/Users/leon/Documents/QGrabCut/grabcut/CommonFunc.h
QColor
-
QPoint
-
QImage
-

/Users/leon/Documents/QGrabCut/grabcut/GrabCut.cpp
GrabCut.h
/Users/leon/Documents/QGrabCut/grabcut/GrabCut.h
CommonFunc.h
/Users/leon/Documents/QGrabCut/grabcut/CommonFunc.h

/Users/leon/Documents/QGrabCut/grabcut/GrabCut.h
cv.h
/Users/leon/Documents/QGrabCut/grabcut/cv.h
cv.hpp
/Users/leon/Documents/QGrabCut/grabcut/cv.hpp
iostream
-
graph.h
/Users/leon/Documents/QGrabCut/grabcut/graph.h
GMM.h
/Users/leon/Documents/QGrabCut/grabcut/GMM.h

/Users/leon/Documents/QGrabCut/main.cpp
QApplication
-
QGrabCut.h
/Users/leon/Documents/QGrabCut/QGrabCut.h

/Users/leon/Documents/QGrabCut/maxflow/block.h
block.h
/Users/leon/Documents/QGrabCut/maxflow/block.h
stdlib.h
-

/Users/leon/Documents/QGrabCut/maxflow/graph.cpp
stdio.h
-
stdlib.h
-
string.h
-
graph.h
/Users/leon/Documents/QGrabCut/maxflow/graph.h
instances.inc
/Users/leon/Documents/QGrabCut/maxflow/instances.inc

/Users/leon/Documents/QGrabCut/maxflow/graph.h
string.h
-
block.h
/Users/leon/Documents/QGrabCut/maxflow/block.h
assert.h
-

/Users/leon/Documents/QGrabCut/maxflow/instances.inc
graph.h
/Users/leon/Documents/QGrabCut/maxflow/graph.h

/Users/leon/Documents/QGrabCut/maxflow/maxflow.cpp
stdio.h
-
graph.h
/Users/leon/Documents/QGrabCut/maxflow/graph.h
instances.inc
/Users/leon/Documents/QGrabCut/maxflow/instances.inc

/Users/leon/Documents/QGrabCut/ui/ImageLabel.cpp
QPainter
-
QPoint
-
QScrollBar
-
QSlider
-
QScrollBar
-
ImageLabel.h
/Users/leon/Documents/QGrabCut/ui/ImageLabel.h
ParamWidget.h
/Users/leon/Documents/QGrabCut/ui/ParamWidget.h
QGrabCut.h
/Users/leon/Documents/QGrabCut/ui/QGrabCut.h

/Users/leon/Documents/QGrabCut/ui/ImageLabel.h
QtGui/QImage
-
ImageWidget.h
/Users/leon/Documents/QGrabCut/ui/ImageWidget.h

/Users/leon/Documents/QGrabCut/ui/ImageWidget.cpp
QPainter
-
QPoint
-
QScrollBar
-
QSlider
-
QScrollBar
-
ImageWidget.h
/Users/leon/Documents/QGrabCut/ui/ImageWidget.h
ParamWidget.h
/Users/leon/Documents/QGrabCut/ui/ParamWidget.h
QGrabCut.h
/Users/leon/Documents/QGrabCut/ui/QGrabCut.h

/Users/leon/Documents/QGrabCut/ui/ImageWidget.h
QtWidgets
-
QtGui/QPaintEvent
-
QLabel
-
QPixmap
-
QPoint
-
QColor
-
vector
-

/Users/leon/Documents/QGrabCut/ui/ParamWidget.cpp
ParamWidget.h
/Users/leon/Documents/QGrabCut/ui/ParamWidget.h

/Users/leon/Documents/QGrabCut/ui/ParamWidget.h
QWidget
-
ui_ParamWidget.h
/Users/leon/Documents/QGrabCut/ui/ui_ParamWidget.h

/Users/leon/Documents/QGrabCut/ui/QGrabCut.cpp
QFileDialog
-
QtCore/QStringList
-
QColorDialog
-
QtGui/QPalette
-
QtGui/QValidator
-
QtGui/QDoubleValidator
-
QtCore/QVariant
-
QMessageBox
-
QtGui/QImage
-
QtGui/QPainter
-
QScrollBar
-
QSplitter
-
math.h
-
QGrabCut.h
/Users/leon/Documents/QGrabCut/ui/QGrabCut.h
ParamWidget.h
/Users/leon/Documents/QGrabCut/ui/ParamWidget.h
ImageWidget.h
/Users/leon/Documents/QGrabCut/ui/ImageWidget.h
ImageLabel.h
/Users/leon/Documents/QGrabCut/ui/ImageLabel.h
SegmentInterface.h
/Users/leon/Documents/QGrabCut/ui/SegmentInterface.h
CommonFunc.h
/Users/leon/Documents/QGrabCut/ui/CommonFunc.h
SegmentInterface.h
/Users/leon/Documents/QGrabCut/ui/SegmentInterface.h
GMM.h
/Users/leon/Documents/QGrabCut/ui/GMM.h

/Users/leon/Documents/QGrabCut/ui/QGrabCut.h
QtWidgets
-
QMainWindow
-
QFileDialog
-
QtCore/QStringList
-
QColorDialog
-
QtGui/QPalette
-
QtGui/QValidator
-
QtGui/QDoubleValidator
-
QtCore/QVariant
-
QMessageBox
-
QtGui/QImage
-
QtGui/QPainter
-
QScrollBar
-
QSplitter
-
QPushButton
-
QRadioButton
-
cv.h
/Users/leon/Documents/QGrabCut/ui/cv.h
ui_QGrabCut.h
/Users/leon/Documents/QGrabCut/ui/ui_QGrabCut.h

/usr/local/include/opencv/cv.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/local/include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/local/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/local/include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/local/include/opencv/opencv2/core/internal.hpp

/usr/local/include/opencv/cv.hpp
cv.h
-

/usr/local/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/local/include/opencv/opencv2/highgui/highgui.hpp

/usr/local/include/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/calib3d/opencv2/features2d/features2d.hpp

/usr/local/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/local/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h

/usr/local/include/opencv2/core/eigen.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/core/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv2/core/opencv2/core/core.hpp

/usr/local/include/opencv2/core/internal.hpp
vector
-
opencv2/core/core.hpp
/usr/local/include/opencv2/core/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
pthread.h
-
ipp.h
/usr/local/include/opencv2/core/ipp.h
emmintrin.h
/usr/local/include/opencv2/core/emmintrin.h
pmmintrin.h
/usr/local/include/opencv2/core/pmmintrin.h
tmmintrin.h
/usr/local/include/opencv2/core/tmmintrin.h
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
/usr/local/include/opencv2/core/arm_neon.h
arm_neon.h
-
tbb/tbb_stddef.h
/usr/local/include/opencv2/core/tbb/tbb_stddef.h
tbb/tbb.h
/usr/local/include/opencv2/core/tbb/tbb.h
tbb/task.h
/usr/local/include/opencv2/core/tbb/task.h
Eigen/Core
-
opencv2/core/eigen.hpp
/usr/local/include/opencv2/core/opencv2/core/eigen.hpp

/usr/local/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/usr/local/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp
emmintrin.h
/usr/local/include/opencv2/core/emmintrin.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

/usr/local/include/opencv2/flann/all_indices.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
kdtree_index.h
/usr/local/include/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/local/include/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/local/include/opencv2/flann/kmeans_index.h
composite_index.h
/usr/local/include/opencv2/flann/composite_index.h
linear_index.h
/usr/local/include/opencv2/flann/linear_index.h
hierarchical_clustering_index.h
/usr/local/include/opencv2/flann/hierarchical_clustering_index.h
lsh_index.h
/usr/local/include/opencv2/flann/lsh_index.h
autotuned_index.h
/usr/local/include/opencv2/flann/autotuned_index.h

/usr/local/include/opencv2/flann/allocator.h
stdlib.h
-
stdio.h
-

/usr/local/include/opencv2/flann/any.h
defines.h
/usr/local/include/opencv2/flann/defines.h
stdexcept
-
ostream
-
typeinfo
-

/usr/local/include/opencv2/flann/autotuned_index.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
ground_truth.h
/usr/local/include/opencv2/flann/ground_truth.h
index_testing.h
/usr/local/include/opencv2/flann/index_testing.h
sampling.h
/usr/local/include/opencv2/flann/sampling.h
kdtree_index.h
/usr/local/include/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/local/include/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/local/include/opencv2/flann/kmeans_index.h
composite_index.h
/usr/local/include/opencv2/flann/composite_index.h
linear_index.h
/usr/local/include/opencv2/flann/linear_index.h
logger.h
/usr/local/include/opencv2/flann/logger.h

/usr/local/include/opencv2/flann/composite_index.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
kdtree_index.h
/usr/local/include/opencv2/flann/kdtree_index.h
kmeans_index.h
/usr/local/include/opencv2/flann/kmeans_index.h

/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/dist.h
cmath
-
cstdlib
-
string.h
-
stdint.h
-
defines.h
/usr/local/include/opencv2/flann/defines.h
Intrin.h
-
arm_neon.h
/usr/local/include/opencv2/flann/arm_neon.h

/usr/local/include/opencv2/flann/dynamic_bitset.h
boost/dynamic_bitset.hpp
-
limits.h
-
dist.h
/usr/local/include/opencv2/flann/dist.h

/usr/local/include/opencv2/flann/flann.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/flann/opencv2/core/types_c.h
opencv2/core/core.hpp
/usr/local/include/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/flann_base.hpp
/usr/local/include/opencv2/flann/opencv2/flann/flann_base.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/flann/opencv2/flann/miniflann.hpp

/usr/local/include/opencv2/flann/flann_base.hpp
vector
-
string
-
cassert
-
cstdio
-
general.h
/usr/local/include/opencv2/flann/general.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
params.h
/usr/local/include/opencv2/flann/params.h
saving.h
/usr/local/include/opencv2/flann/saving.h
all_indices.h
/usr/local/include/opencv2/flann/all_indices.h

/usr/local/include/opencv2/flann/general.h
defines.h
/usr/local/include/opencv2/flann/defines.h
stdexcept
-
cassert
-

/usr/local/include/opencv2/flann/ground_truth.h
dist.h
/usr/local/include/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h

/usr/local/include/opencv2/flann/heap.h
algorithm
-
vector
-

/usr/local/include/opencv2/flann/hierarchical_clustering_index.h
algorithm
-
string
-
map
-
cassert
-
limits
-
cmath
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
dist.h
/usr/local/include/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/index_testing.h
cstring
-
cassert
-
cmath
-
matrix.h
/usr/local/include/opencv2/flann/matrix.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
logger.h
/usr/local/include/opencv2/flann/logger.h
timer.h
/usr/local/include/opencv2/flann/timer.h

/usr/local/include/opencv2/flann/kdtree_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
dynamic_bitset.h
/usr/local/include/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/kdtree_single_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/kmeans_index.h
algorithm
-
string
-
map
-
cassert
-
limits
-
cmath
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
dist.h
/usr/local/include/opencv2/flann/dist.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h
logger.h
/usr/local/include/opencv2/flann/logger.h

/usr/local/include/opencv2/flann/linear_index.h
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h

/usr/local/include/opencv2/flann/logger.h
stdio.h
-
stdarg.h
-
defines.h
/usr/local/include/opencv2/flann/defines.h

/usr/local/include/opencv2/flann/lsh_index.h
algorithm
-
cassert
-
cstring
-
map
-
vector
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
heap.h
/usr/local/include/opencv2/flann/heap.h
lsh_table.h
/usr/local/include/opencv2/flann/lsh_table.h
allocator.h
/usr/local/include/opencv2/flann/allocator.h
random.h
/usr/local/include/opencv2/flann/random.h
saving.h
/usr/local/include/opencv2/flann/saving.h

/usr/local/include/opencv2/flann/lsh_table.h
algorithm
-
iostream
-
iomanip
-
limits.h
-
unordered_map
-
map
-
math.h
-
stddef.h
-
dynamic_bitset.h
/usr/local/include/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h

/usr/local/include/opencv2/flann/matrix.h
stdio.h
-
general.h
/usr/local/include/opencv2/flann/general.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/flann/nn_index.h
string
-
general.h
/usr/local/include/opencv2/flann/general.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
result_set.h
/usr/local/include/opencv2/flann/result_set.h
params.h
/usr/local/include/opencv2/flann/params.h

/usr/local/include/opencv2/flann/params.h
any.h
/usr/local/include/opencv2/flann/any.h
general.h
/usr/local/include/opencv2/flann/general.h
iostream
-
map
-

/usr/local/include/opencv2/flann/random.h
algorithm
-
cstdlib
-
vector
-
general.h
/usr/local/include/opencv2/flann/general.h

/usr/local/include/opencv2/flann/result_set.h
algorithm
-
cstring
-
iostream
-
limits
-
set
-
vector
-

/usr/local/include/opencv2/flann/sampling.h
matrix.h
/usr/local/include/opencv2/flann/matrix.h
random.h
/usr/local/include/opencv2/flann/random.h

/usr/local/include/opencv2/flann/saving.h
cstring
-
vector
-
general.h
/usr/local/include/opencv2/flann/general.h
nn_index.h
/usr/local/include/opencv2/flann/nn_index.h

/usr/local/include/opencv2/flann/timer.h
time.h
-

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/legacy/compat.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/legacy/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/legacy/opencv2/imgproc/types_c.h
math.h
-
string.h
-

/usr/local/include/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/objdetect/opencv2/core/core.hpp
map
-
deque
-

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc/imgproc.hpp

ui_ParamWidget.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QCheckBox
-
QtWidgets/QComboBox
-
QtWidgets/QGridLayout
-
QtWidgets/QGroupBox
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QPushButton
-
QtWidgets/QRadioButton
-
QtWidgets/QSlider
-
QtWidgets/QStackedWidget
-
QtWidgets/QToolButton
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

ui_QGrabCut.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QDockWidget
-
QtWidgets/QHeaderView
-
QtWidgets/QMainWindow
-
QtWidgets/QMenu
-
QtWidgets/QMenuBar
-
QtWidgets/QScrollArea
-
QtWidgets/QStackedWidget
-
QtWidgets/QStatusBar
-

